WebRoot/WEB-INF/classes/tn/com/smartsoft/ressources/xsd/dataBase.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="tn.com.smartsoft.framework.dao.definition.DataBaseDefinition">
   <xsd:sequence>
    <xsd:element name="custom-sql-error-categorie" minOccurs="0" maxOccurs="unbounded">
     <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="optional">
      </xsd:attribute>
      <xsd:attribute name="application-error-code" type="xsd:string" use="optional">
      </xsd:attribute>
     </xsd:complexType>
    </xsd:element>
    <xsd:element name="dialect" type="tn.com.smartsoft.framework.dao.definition.DbDialectDefinition" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tn.com.smartsoft.framework.dao.definition.DbDialectDefinition">
   <xsd:sequence>
    <xsd:element name="custom-sql-error" type="tn.com.smartsoft.framework.dao.definition.DbCustomSqlErrorDefinition" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
   <xsd:attribute name="product-name" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="use-sql-state-for-translation" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="class" type="xsd:string" use="optional">
   </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="tn.com.smartsoft.framework.dao.definition.DbCustomSqlErrorDefinition">
   <xsd:attribute name="sql" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="application" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="exception-class" type="xsd:string" use="optional">
   </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="data-base-setting" type="tn.com.smartsoft.framework.dao.definition.DataBaseDefinition"/>
 </xsd:schema>
