WebRoot/WEB-INF/classes/tn/com/smartsoft/ressources/xsd/webImages.xsd

 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="tn.com.smartsoft.framework.presentation.definition.ImagesDefinition">
   <xsd:sequence>
    <xsd:element name="variable-system" minOccurs="0" maxOccurs="unbounded">
     <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="optional">
      </xsd:attribute>
      <xsd:attribute name="value" type="xsd:string" use="optional">
      </xsd:attribute>
     </xsd:complexType>
    </xsd:element>
    <xsd:element name="image" type="tn.com.smartsoft.framework.presentation.definition.ImageDefinition" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tn.com.smartsoft.framework.presentation.definition.ImageDefinition">
   <xsd:attribute name="id" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="height" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="width" type="xsd:string" use="optional">
   </xsd:attribute>
   <xsd:attribute name="path" type="xsd:string" use="optional">
   </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="web-image-path" type="tn.com.smartsoft.framework.presentation.definition.ImagesDefinition"/>
 </xsd:schema>
